<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp" >

    <Spinner
        android:id="@+id/spinnerLayoutTipo"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerLayoutQuantidade"
        android:layout_alignTop="@+id/spinnerLayoutQuantidade"
        android:layout_toRightOf="@+id/spinnerLayoutQuantidade"
        android:layout_weight="0.01" />

    <Spinner
        android:id="@+id/spinnerLayoutQuantidade"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_weight="0.01" />

    <Spinner
        android:id="@+id/spinnerLayoutQuantidade2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerLayoutTipo"
        android:layout_alignTop="@+id/spinnerLayoutTipo"
        android:layout_toLeftOf="@+id/spinnerLayoutTipo2" />

    <Spinner
        android:id="@+id/spinnerLayoutTipo2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerLayoutQuantidade2"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/spinnerLayoutQuantidade2" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkSexta"
        android:layout_marginTop="29dp" >

        <TextView
            android:id="@+id/txtLayoutProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="@string/produto"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkSexta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="serif"
        android:text="Sexta"
        android:textSize="22sp" />

    <CheckBox
        android:id="@+id/checkSegunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentRight="true"
        android:fontFamily="serif"
        android:text="Segunda"
        android:textSize="22sp" />

</RelativeLayout>