<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLojasPai"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLojasTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtLojasTitulo"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLojasLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLojasDatas" >

        <ExpandableListView
            android:id="@+id/expList_lojas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ExpandableListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLojasDatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/relativeLojasTitulo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtdt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDataSexta"
            android:textStyle="bold"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/txtdt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/txtDataSegunda"
            android:textStyle="bold"
            android:textColor="#ff0000" />

    </RelativeLayout>

</RelativeLayout>
